@media (max-width: 1024px) {
  .hero__content {
    width: 60%; }
  .hero__condition {
    transform: translate(50%, -50%); }

  .footer__item {
    padding-right: 80px;
    max-width: 65%; } }
@media (max-width: 768px) {
  .header .burger {
    display: flex;
    z-index: 100; }
  .header__nav {
    display: none; }
  .header .show-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #f9f9f9;
    backdrop-filter: blur(10px); }
    .header .show-menu li {
      margin: 15px 0; }
    .header .show-menu #phone {
      border: none; }

  .hero__content {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .hero__content h1 {
      font-size: 36px;
      color: #fff; }
      .hero__content h1 span {
        -webkit-text-stroke: 0;
        color: #fff !important; }
  .hero__condition {
    position: relative;
    top: 0;
    right: 0;
    transform: translate(0, 0); }
    .hero__condition:before {
      position: absolute;
      content: "";
      width: 100vw;
      height: 800px;
      background-image: url(../images/wall_bitkoin.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-position: 30%;
      top: -50px;
      left: 0;
      transform: translate(0, 0);
      z-index: 0; }
    .hero__condition img {
      display: none; }

  .advantages__content {
    flex-direction: column;
    align-items: center; }
  .advantages__item {
    width: 100%;
    padding-top: 20px; }
    .advantages__item:nth-child(2) {
      border-bottom: 2px solid #c3c3c3;
      border-top: 2px solid #c3c3c3; }

  .conditions__content {
    margin: 0; }
  .conditions__item {
    flex-direction: column;
    height: 350px;
    margin: 0; }
    .conditions__item:nth-child(2) {
      flex-direction: column; }
    .conditions__item img {
      margin: 15px 0 10px;
      height: 200px; }
    .conditions__item .inner {
      width: 100%; }

  .features__content {
    width: 90%; }

  .footer__item {
    padding-right: 50px;
    max-width: 100%; }
  .footer__title {
    font-size: 38px; }
  .footer__contacts-item a {
    font-size: 26px; }
  .footer__inner {
    margin-bottom: 50px; }
  .footer__form {
    width: 100%; } }
@media (max-width: 425px) {
  .subtitle {
    font-size: 22px;
    margin: 40px 0 15px; }
    .subtitle:before {
      height: 10px; }

  .hero__wrap {
    min-height: 100vh; }
  .hero__condition:before {
    height: calc(100vh + 50px);
    background-position: 50%; }

  .advantages p {
    margin-bottom: 30px; }

  .conditions .inner {
    text-align: justify; }
    .conditions .inner h3 {
      text-align: center;
      margin: 10 px 0 15px; }
    .conditions .inner p {
      font-size: 12px;
      margin-bottom: 10px; }

  .footer__contacts {
    flex-direction: column; }
  .footer__contacts-item {
    width: 40%;
    margin: 10px; }
  .footer__socials-item {
    width: 40%; }
  .footer__privacy {
    text-align: center; } }

/*# sourceMappingURL=media.css.map */
