@media (max-width: 1024px) {
  .hero {
    &__content {
      width: 60%;
    }
    &__condition {
      transform: translate(50%, -50%);
    }
  }
  .footer {
    &__item {
      padding-right: 80px;
      max-width: 65%;
    }
  }
}
@media (max-width: 768px) {
	.header{
		.burger{
			display: flex;
			z-index: 100;
		}
		&__nav{
			display: none;
		}
		.show-menu{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			background-color: #f9f9f9;
			backdrop-filter: blur(10px);
			li{
				margin: 15px 0;
			}
			#phone{
				border: none;
			}
		}
	}
  .hero {
    &__content {
			width: 80%;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			h1 {
        font-size: 36px;
        color: #fff;
        span {
          -webkit-text-stroke: 0;
          color: #fff !important;
        }
      }
    }
    &__condition {
      position: relative;
      top: 0;
      right: 0;
      transform: translate(0, 0);
      &:before {
        position: absolute;
        content: "";
        width: 100vw;
        height: 800px;
        background-image: url(../images/wall_bitkoin.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: 30%;
        top: -50px;
        left: 0;
        transform: translate(0, 0);
        z-index: 0;
      }
      img {
        display: none;
      }
    }
  }
	.advantages{
		&__content{
			flex-direction: column;
			align-items: center;
		}
		&__item{
			width: 100%;
			padding-top: 20px;
			&:nth-child(2){
				border-bottom: 2px solid #c3c3c3;
				border-top: 2px solid #c3c3c3;
			}
		}
	}
	.conditions{
		&__content{
			margin: 0;
		}
		&__item{
			flex-direction: column;
			height: 350px;
			margin: 0;
			&:nth-child(2){
				flex-direction: column;
			}
			img{
				margin: 15px 0 10px;
				height: 200px;
			}
			.inner{
				width: 100%;
			}
		}
	}
	.features{
		&__content{
			width: 90%;
		}
	}
	.footer{
		&__item{
			padding-right: 50px;
			max-width: 100%;
		}
		&__title{
			font-size: 38px;
		}
		&__contacts-item a{
			font-size: 26px;
		}
		&__inner{
			margin-bottom: 50px;
		}
		&__form{
			width: 100%;
		}
	}
}
@media (max-width: 425px) {
	.subtitle{
		font-size: 22px;
		margin: 40px 0 15px;
		&:before{
			height: 10px;
		}
	}
	.hero{
		&__wrap{
			min-height: 100vh;
		}
		&__condition{
			&:before{
				height: calc(100vh + 50px);
				background-position: 50%;
			}
		}
	}
	.advantages{
		p{
			margin-bottom: 30px;
		}
	}
	.conditions{
		.inner{
			text-align: justify;
			h3{
				text-align: center;
				margin: 10 px 0 15px;
			}
			p{
				font-size: 12px;
				margin-bottom: 10px;
			}
		}
	}
	.footer{
		&__contacts{
			flex-direction: column;
		}
		&__contacts-item{
			width: 40%;
			margin: 10px;
		}
		&__socials-item{
			width: 40%;
		}
		&__privacy{
			text-align: center;
		}
	}
}